<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./scr/style.css">
</head>
<body>
    
<div>
    <h2>Film List</h2>
   
<ul id="filmList"></ul>
</div>



    <script src="./scr/script.js"></script>
</body>
</html>